<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPT3_Tuner package &mdash; GPT3_Tuner 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GPT3_Tuner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GPT3_Tuner package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.GPT_Param_Pred">GPT3_Tuner.GPT_Param_Pred module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.admin">GPT3_Tuner.admin module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.apps">GPT3_Tuner.apps module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.chatbot">GPT3_Tuner.chatbot module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.forms">GPT3_Tuner.forms module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.models">GPT3_Tuner.models module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.tests">GPT3_Tuner.tests module</a></li>
<li><a class="reference internal" href="#gpt3-tuner-transformer-module">GPT3_Tuner.transformer module</a></li>
<li><a class="reference internal" href="#gpt3-tuner-transformer-gpt-eleuther-module">GPT3_Tuner.transformer_gpt_Eleuther module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner.views">GPT3_Tuner.views module</a></li>
<li><a class="reference internal" href="#module-GPT3_Tuner">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GPT3_Tuner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GPT3_Tuner package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GPT3_Tuner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpt3-tuner-package">
<h1>GPT3_Tuner package<a class="headerlink" href="#gpt3-tuner-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPT3_Tuner.migrations.html">GPT3_Tuner.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GPT3_Tuner.migrations.html#module-GPT3_Tuner.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-GPT3_Tuner.GPT_Param_Pred">
<span id="gpt3-tuner-gpt-param-pred-module"></span><h2>GPT3_Tuner.GPT_Param_Pred module<a class="headerlink" href="#module-GPT3_Tuner.GPT_Param_Pred" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="GPT3_Tuner.GPT_Param_Pred.generate_model">
<span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.GPT_Param_Pred.</span></span><span class="sig-name descname"><span class="pre">generate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.GPT_Param_Pred.generate_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GPT3_Tuner.GPT_Param_Pred.param_prediction">
<span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.GPT_Param_Pred.</span></span><span class="sig-name descname"><span class="pre">param_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_prompt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.GPT_Param_Pred.param_prediction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-GPT3_Tuner.admin">
<span id="gpt3-tuner-admin-module"></span><h2>GPT3_Tuner.admin module<a class="headerlink" href="#module-GPT3_Tuner.admin" title="Permalink to this headline"></a></h2>
</section>
<section id="module-GPT3_Tuner.apps">
<span id="gpt3-tuner-apps-module"></span><h2>GPT3_Tuner.apps module<a class="headerlink" href="#module-GPT3_Tuner.apps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GPT3_Tuner.apps.Gpt3TunerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.apps.</span></span><span class="sig-name descname"><span class="pre">Gpt3TunerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.apps.Gpt3TunerConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.apps.Gpt3TunerConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#GPT3_Tuner.apps.Gpt3TunerConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.apps.Gpt3TunerConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GPT3_Tuner'</span></em><a class="headerlink" href="#GPT3_Tuner.apps.Gpt3TunerConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GPT3_Tuner.chatbot">
<span id="gpt3-tuner-chatbot-module"></span><h2>GPT3_Tuner.chatbot module<a class="headerlink" href="#module-GPT3_Tuner.chatbot" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="GPT3_Tuner.chatbot.generate_response">
<span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.chatbot.</span></span><span class="sig-name descname"><span class="pre">generate_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.chatbot.generate_response" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-GPT3_Tuner.forms">
<span id="gpt3-tuner-forms-module"></span><h2>GPT3_Tuner.forms module<a class="headerlink" href="#module-GPT3_Tuner.forms" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TempSlider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.forms.</span></span><span class="sig-name descname"><span class="pre">TempSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.forms.TempSlider" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TempSlider.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'temp_slider':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TempSlider.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TempSlider.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'temp_slider':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TempSlider.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TempSlider.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#GPT3_Tuner.forms.TempSlider.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TextInputForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.forms.</span></span><span class="sig-name descname"><span class="pre">TextInputForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.forms.TextInputForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TextInputForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text_input':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TextInputForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TextInputForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text_input':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TextInputForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TextInputForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#GPT3_Tuner.forms.TextInputForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TokenSlider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.forms.</span></span><span class="sig-name descname"><span class="pre">TokenSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.forms.TokenSlider" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TokenSlider.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'token_slider':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TokenSlider.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TokenSlider.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'token_slider':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TokenSlider.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TokenSlider.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#GPT3_Tuner.forms.TokenSlider.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TopSlider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.forms.</span></span><span class="sig-name descname"><span class="pre">TopSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.forms.TopSlider" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TopSlider.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'top_slider':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TopSlider.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TopSlider.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'top_slider':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#GPT3_Tuner.forms.TopSlider.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GPT3_Tuner.forms.TopSlider.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#GPT3_Tuner.forms.TopSlider.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-GPT3_Tuner.models">
<span id="gpt3-tuner-models-module"></span><h2>GPT3_Tuner.models module<a class="headerlink" href="#module-GPT3_Tuner.models" title="Permalink to this headline"></a></h2>
</section>
<section id="module-GPT3_Tuner.tests">
<span id="gpt3-tuner-tests-module"></span><h2>GPT3_Tuner.tests module<a class="headerlink" href="#module-GPT3_Tuner.tests" title="Permalink to this headline"></a></h2>
</section>
<section id="gpt3-tuner-transformer-module">
<h2>GPT3_Tuner.transformer module<a class="headerlink" href="#gpt3-tuner-transformer-module" title="Permalink to this headline"></a></h2>
</section>
<section id="gpt3-tuner-transformer-gpt-eleuther-module">
<h2>GPT3_Tuner.transformer_gpt_Eleuther module<a class="headerlink" href="#gpt3-tuner-transformer-gpt-eleuther-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-GPT3_Tuner.views">
<span id="gpt3-tuner-views-module"></span><h2>GPT3_Tuner.views module<a class="headerlink" href="#module-GPT3_Tuner.views" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="GPT3_Tuner.views.ChatbotView">
<span class="sig-prename descclassname"><span class="pre">GPT3_Tuner.views.</span></span><span class="sig-name descname"><span class="pre">ChatbotView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GPT3_Tuner.views.ChatbotView" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-GPT3_Tuner">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPT3_Tuner" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kunj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>